# yzj

./: .project  docker-compose.yml  pom.xml
yqrj-basic/: .project  pom.xml
yqrj-basic/src/main/java/com/yqrj/common/annotation/: DataFilter.java  Ehcache.java  LogOperation.java
yqrj-basic/src/main/java/com/yqrj/common/aspect/: DataFilterAspect.java  EhcacheAspect.java  LogOperationAspect.java  TimeOutAspect.java
yqrj-basic/src/main/java/com/yqrj/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
yqrj-basic/src/main/java/com/yqrj/common/exception/: YqrjExceptionHandler.java
yqrj-basic/src/main/java/com/yqrj/common/handler/: FieldMetaObjectHandler.java
yqrj-basic/src/main/java/com/yqrj/common/interceptor/: DataFilterInterceptor.java  DataScope.java
yqrj-basic/src/main/java/com/yqrj/common/utils/: DatesUtil.java  EhcacheUtil.java  ExcelUtils.java  HttpClient.java  RSATool.java  SignUtil.java  YqrjUtils.java
yqrj-basic/src/main/java/com/yqrj/common/validator/group/: AliyunGroup.java  FastDFSGroup.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java
yqrj-basic/src/main/java/com/yqrj/modules/common/: Constants.java
yqrj-basic/src/main/java/com/yqrj/modules/log/controller/: SysLogApiController.java  SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
yqrj-basic/src/main/java/com/yqrj/modules/log/dao/: SysLogApiDao.java  SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
yqrj-basic/src/main/java/com/yqrj/modules/log/dto/: SysLogApiDTO.java  SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
yqrj-basic/src/main/java/com/yqrj/modules/log/entity/: SysLogApiEntity.java  SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
yqrj-basic/src/main/java/com/yqrj/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
yqrj-basic/src/main/java/com/yqrj/modules/log/excel/: SysLogApiExcel.java  SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
yqrj-basic/src/main/java/com/yqrj/modules/log/service/: SysLogApiService.java  SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
yqrj-basic/src/main/java/com/yqrj/modules/log/service/impl/: SysLogApiServiceImpl.java  SysLogErrorServiceImpl.java  (+2 more)
yqrj-basic/src/main/java/com/yqrj/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  FastDFSCloudStorageService.java  FastDFSImport.java  LocalCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
yqrj-basic/src/main/java/com/yqrj/modules/oss/controller/: SysOssController.java
yqrj-basic/src/main/java/com/yqrj/modules/oss/dao/: SysOssDao.java
yqrj-basic/src/main/java/com/yqrj/modules/oss/entity/: SysOssEntity.java
yqrj-basic/src/main/java/com/yqrj/modules/oss/service/: SysOssService.java
yqrj-basic/src/main/java/com/yqrj/modules/security/config/: FilterConfig.java  ShiroConfig.java  WebMvcConfig.java
yqrj-basic/src/main/java/com/yqrj/modules/security/controller/: LoginController.java
yqrj-basic/src/main/java/com/yqrj/modules/security/dao/: SysUserTokenDao.java
yqrj-basic/src/main/java/com/yqrj/modules/security/dto/: LoginDTO.java  RegisterDTO.java
yqrj-basic/src/main/java/com/yqrj/modules/security/entity/: SysUserTokenEntity.java
yqrj-basic/src/main/java/com/yqrj/modules/security/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
yqrj-basic/src/main/java/com/yqrj/modules/security/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
yqrj-basic/src/main/java/com/yqrj/modules/security/service/: CaptchaService.java  ShiroService.java  SysUserTokenService.java
yqrj-basic/src/main/java/com/yqrj/modules/security/user/: SecurityUser.java  UserDetail.java
yqrj-basic/src/main/java/com/yqrj/modules/sys/controller/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysParamsController.java  SysRoleController.java  SysUserController.java  SystemController.java
yqrj-basic/src/main/java/com/yqrj/modules/sys/dao/: SysDeptDao.java  SysDictDao.java  SysLanguageDao.java  SysMenuDao.java  SysParamsDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java
yqrj-basic/src/main/java/com/yqrj/modules/sys/dto/: PasswordDTO.java  SysDeptDTO.java  SysDictDTO.java  SysMenuDTO.java  SysParamsDTO.java  SysRoleDTO.java  SysUserDTO.java  SystemDTO.java
yqrj-basic/src/main/java/com/yqrj/modules/sys/entity/: SysDeptEntity.java  SysDictEntity.java  SysLanguageEntity.java  SysMenuEntity.java  SysParamsEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleUserEntity.java  SysUserEntity.java
yqrj-basic/src/main/java/com/yqrj/modules/sys/enums/: MenuTypeEnum.java  SuperAdminEnum.java  UserStatusEnum.java
yqrj-basic/src/main/java/com/yqrj/modules/sys/excel/: SysParamsExcel.java  SysUserExcel.java
yqrj-basic/src/main/java/com/yqrj/modules/sys/redis/: SysParamsRedis.java
yqrj-basic/src/main/java/com/yqrj/modules/sys/service/: SysDeptService.java  SysDictService.java  SysLanguageService.java  SysMenuService.java  SysParamsService.java  SysRockFintechService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
yqrj-basic/src/main/resources/: logback-spring.xml
yqrj-basic/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml
yqrj-basic/src/main/resources/mapper/sys/: SysDeptDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserTokenDao.xml
yqrj-common/: .project  (+1 more)
yqrj-yzj/: .project  pom.xml
yqrj-yzj/src/main/java/com/yqrj/: YzjApplication.java
yqrj-yzj/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
yqrj-yzj/src/main/resources/mapper/yzj/store/: YzjStoreGoodsStandardDao.xml
yqrj-yzj/src/main/resources/mapper/yzj/sys/: YzjSlideshowDao.xml
(+96 files in other folders)
